<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="450dp">
            </ListView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/d2d_config_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "30dp"
        android:layout_marginLeft= "30dp"
        android:layout_marginRight = "30dp"
        android:text="@string/str_save_button"
        android:textSize="15sp">
    </Button>
 </LinearLayout> 
